<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8">
        <title>Editor</title>
    <script>
            function refresh()
            {
                var text=document.getElementById('editor-textarea').value;
                document.getElementById('viewer').srcdoc=text;
            }
    </script>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        .main
        {
            background: #ecf0f1;
            width: 100%;
            height: 750px;
            display: inline-flex;
        }
        #editor-textarea
        {
            width: 100%;
            height: 95%;
            margin: 10px;
            padding: 5px;
        }
        #viewer
        {
            background: white;
            border: none;
            width: 100%;
            height: 95%;
            margin: 10px;
            border: 1px solid #3498db;
        }
    </style>
</head>
<body>
	<div class="main">
        <textarea id="editor-textarea" onkeyup="refresh()" placeholder="#cook your code here"></textarea>
        <iframe id="viewer"></iframe>
    </div>

</body>
</html>